/* Louhos color palette */

:root{
    --green: #2A686C;
    --red: #CC342A;
    --gold: #D8A555;
    --black: #1F1F1F;
    --white: #fff;
    --color-lightgrey: #c5d2d9;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body{
    font-family: park-lane, serif;
    font-style: normal;
    padding: 0;
    margin: 0;
    color: var(--black);
    font-size: 18px;
    font-weight: 300;
}

/* Base text styles */

h1,
h2,
h3,
h4,
h5{
    font-weight: 700;
}

h2{
    font-size: 35px;
    margin-bottom: 30px;
}

strong{
    font-weight: 700;
}

a{
    text-decoration: none;
    color: var(--black);
}

hr{
    border: none;
    border-bottom: 1px solid var(--black);
}

header{
    padding: 1.25rem;
    color: var(--black);
}

.site-logo img{
    margin-bottom: 35px;
    max-width: 358px;
}

.article-image{
    height: 502px;
    display: flex;
    align-items: center;
}

.article-image figure{
    margin: 0;
    padding: 2rem;
    border: 4px solid var(--black);
    width: 100%;
    margin-bottom: 40px;
}

.article-image img {
    display: block;
    max-width: 100%;
    max-height: 401px;
    width: auto;
    height: auto;
    margin: auto;
}

.container{
    padding: 2rem 2rem 6rem 2rem;
    max-width: 1400px;
    margin: auto;
}

header .container{
    padding: 0;
}

header .container p{
    max-width: 743px;
}

footer:not(.post-card-meta){
    color: var(--red);
    text-align: center;
    padding: 5rem auto 2rem auto;
}

#description{
    margin-bottom: 40px;
}

.columns{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 80px;
}

.columns .col-3{
    width: calc(33.3% - 20px);
}

.col-2{
    width: calc(50% - 20px);
}

/*.columns:nth-child(2) .col-3{
    width: calc(50% - 20px);
}

.columns:nth-child(3) .item{
    width: 100%;
}*/

.post{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-card{
    border: 1px solid var(--black);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding: 24px;
    position: relative;
    height: 330px;
}

.post-card .columns,
.modal .columns{
    flex-wrap: nowrap;
}

.post-card .columns,
.modal .columns{
    row-gap: 0;
}

.post-card section.columns:first-of-type,
.modal section.columns:first-of-type{
    justify-content: flex-start;
    margin-top: 26px;
}

.post-card h2, strong a{
    font-size: 20px !important;
}

.post-card h2{
    margin-bottom: 24px;
}

.post-date{
    padding-left: 15px;
    font-size: 16px;
}

.author{
    justify-content: flex-start;
    align-items: center;
    column-gap: 19px;
    margin-bottom: 26px;
    flex-wrap: nowrap;
}

.price{
    position: absolute;
    padding-left: inherit;
    padding-right: inherit;
    padding-bottom: inherit;
    left: 0;
    right: 0;
    bottom: 0;
}

.price section{
    margin-top: 21px;
}

.done{
    column-gap: 0 !important;
}

.done strong{
    margin-right: 5px;
}

.inner-data{
    display: none;
}

header{
    padding-top: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../images/art-bg.svg);
}

.gh-portal-triggerbtn-iframe{
    display: none;
}

.post-card-meta {
    display: flex;
    align-items: center;
    padding: 0;
    margin-top: 13px;
}


.author-profile-image,
.avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background: var(--color-lightgrey);
    border-radius: 100%;
    object-fit: cover;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
    position: relative;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 4px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.static-avatar {
    display: block;
    overflow: hidden;
    margin: 0 0 0 -6px;
    width: 68px;
    height: 68px;
    border-radius: 100%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
}

.post-card-byline-content{
    font-weight: 700;
    padding-left: 19px;
}

@media all and (max-width: 1120px){
    .columns .col-3{
        width: calc(50% - 20px);
    }
}

@media all and (max-width: 900px){
    header{
        padding-top: 20%;
    }

    #description {
        margin-bottom:0;
    }
}

@media all and (max-width: 650px){
    .article-image {
        height: auto;
    }

    .columns {
        row-gap: 40px;
    }

    .columns .col-3 {
        width: 100%;
    }

    header {
        background-size: 200%;
        background-position: 25% top;
    }
}

@media all and (max-width: 500px){
    header{
        padding-top: 15%;
    }

    .site-logo img{
        width: 100%;
    }
}